Directory structure:
└── carlos-iso-adroad-driver-app/
    ├── README.md
    ├── app.json
    ├── App.tsx
    ├── declarations.d.ts
    ├── index.ts
    ├── LICENSE
    ├── metro.config.js
    ├── package.json
    ├── tsconfig.json
    ├── tt.txt
    ├── .hintrc
    ├── .snippets.snippet
    ├── assets/
    │   ├── arts/
    │   ├── components/
    │   │   ├── Home/
    │   │   │   ├── Home.tsx
    │   │   │   └── StyleHome.tsx
    │   │   ├── Login/
    │   │   │   └── Login.tsx
    │   │   ├── Profile/
    │   │   │   ├── Graphic.tsx
    │   │   │   ├── Platforms.tsx
    │   │   │   └── Profile.tsx
    │   │   ├── Register/
    │   │   │   └── Register.tsx
    │   │   ├── SplashScreen/
    │   │   │   └── SplashScreen.tsx
    │   │   └── Utils/
    │   │       ├── tokenManager.ts
    │   │       └── Utils.ts
    │   ├── default-icons/
    │   └── svgs/
    ├── components/
    │   ├── Adapter/
    │   │   └── AdapterApi.ts
    │   ├── Auth/
    │   │   ├── Classes/
    │   │   │   └── AuthService.ts
    │   │   └── Index/
    │   │       └── Auth.tsx
    │   ├── Classes/
    │   │   ├── CNPJ.ts
    │   │   ├── Email.ts
    │   │   ├── Name.ts
    │   │   └── Password.ts
    │   ├── Home/
    │   │   ├── Classes/
    │   │   │   └── Email.ts
    │   │   ├── Index/
    │   │   │   └── Home.tsx
    │   │   └── Stylesheet/
    │   │       └── StyleHome.tsx
    │   ├── Loading/
    │   │   ├── Index/
    │   │   │   └── Loading.tsx
    │   │   └── Stylesheet/
    │   │       └── styleLogin.ts
    │   ├── Login/
    │   │   ├── rascunho.json
    │   │   ├── rascunho.ts
    │   │   ├── Index/
    │   │   │   └── Login.tsx
    │   │   └── Stylesheet/
    │   │       └── styleLogin.ts
    │   ├── Profile/
    │   │   ├── AdPreview.tsx
    │   │   ├── Graphic.tsx
    │   │   ├── Platforms.tsx
    │   │   └── Profile.tsx
    │   ├── Register/
    │   │   ├── rascunho.ts
    │   │   ├── Classes/
    │   │   │   └── RegisterService.ts
    │   │   ├── Index/
    │   │   │   └── Register.tsx
    │   │   └── Stylesheet/
    │   │       └── styleRegister.ts
    │   ├── SplashScreen/
    │   │   └── Index/
    │   │       └── SplashScreen.tsx
    │   ├── UserSelect/
    │   │   └── Index/
    │   │       ├── Rascunho.tsx
    │   │       └── UserSelect.tsx
    │   ├── Utils/
    │   │   ├── tokenManager.ts
    │   │   └── Utils.ts
    │   └── Validation/
    │       └── fluentValidator.ts
    ├── routes/
    │   ├── index.tsx
    │   ├── stack.routes.tsx
    │   ├── tab.routes.tsx
    │   └── types.ts
    └── shim/
        └── emptyModule.js


features/
└── auth/
    ├── components/        # Componentes específicos de auth
    │   ├── LoginForm.tsx
    │   └── RegisterForm.tsx
    ├── hooks/
    │   └── useAuth.ts     # Hook customizado para auth
    ├── services/
    │   ├── AuthService.ts # Lógica de autenticação
    │   └── tokenManager.ts
    └── types/             # Tipos específicos

    {
            Home ✔

            title: "Perfil", ✔
            icon: "user",
            action: () => navigation.navigate("Profile")
        },
        {
            title: "Saldo", ✔
            value: `R$ ${balance.toFixed(2)}`,
            icon: "dollar-sign",
            action: () => navigation.navigate("Balance")
            //É uma sub tela saldo
            // {
            //     title: "Investimento Total",
            //     value: `R$ ${totalInvested.toFixed(2)}`,
            //     icon: "trending-up",
            //     action: () => navigation.navigate("Investments")
            // },
        },
        {
            title: "Anúncios", ✔
            value: `${activeAds}/${totalAds} ativos`,
            icon: "image",
            action: () => navigation.navigate("AdsManagement")
            //É uma sub tela anúncios
            // {
            //     title: "Criar Anúncio",
            //     icon: "plus-circle",
            //     action: () => navigation.navigate("CreateAd")
            // },
        },
        
        
        // export default class AuthService {
//     private static readonly API_BASE_URL = "https://adroad-api.onrender.com";
//     private static readonly TOKEN_KEY = "@auth_token";
//     private static async handleResponse(response: Response): Promise<any> {
//         const data = await response.json();
//         if (!response.ok) {
//             throw new Error(data.message || "Erro na requisição");
//         }
//         return data;
//     }
//     public static async registerDriver(data: {
//         name: string;
//         email: string;
//         password: string;
//     }): Promise<any> {
//         const response = await fetch(`${this.API_BASE_URL}/driver/new`, {
//             method: "POST",
//             headers: {
//                 "Content-Type": "application/json"
//             },
//             body: JSON.stringify(data)
//         });
//         return this.handleResponse(response);
//     }
//     public static async loginDriver(data: {
//         email: string;
//         password: string;
//     }): Promise<any> {
//         const response = await fetch(`${this.API_BASE_URL}/driver/login`, {
//             method: "POST",
//             headers: {
//                 "Content-Type": "application/json"
//             },
//             body: JSON.stringify(data)
//         });
//         return this.handleResponse(response);
//     }
//     public static async registerAdvertiser(data: {
//         name_enterprise: string;
//         email: string;
//         cnpj: string;
//         password: string;
//     }): Promise<any> {
//         const response = await fetch(`${this.API_BASE_URL}/advertiser/new`, {
//             method: "POST",
//             headers: {
//                 "Content-Type": "application/json"
//             },
//             body: JSON.stringify(data)
//         });
//         return this.handleResponse(response);
//     }
//     public static async loginAdvertiser(data: {
//         cnpj: string;
//         email: string;
//         password: string;
//     }): Promise<any> {
//         const response = await fetch(`${this.API_BASE_URL}/advertiser/login`, {
//             method: "POST",
//             headers: {
//                 "Content-Type": "application/json"
//             },
//             body: JSON.stringify(data)
//         });
//         return this.handleResponse(response);
//     }
    // // Metodo para definir o token após login (opcional)
    // public static setAuthToken(token: string): void {
    //   // Implementação de armazenamento do token
    //   // Exemplo com AsyncStorage ou contexto global
    //   globalThis.authToken = token;
    // }

    // // Metodo para obter headers autenticados (opcional)
    // public static getAuthHeaders(): Record<string, string> {
    //   return {
    //     'Authorization': `Bearer ${globalThis.authToken}`,
    //     'Content-Type': 'application/json',
    //   };
    // }